{
  "source": "/Users/xinference/github/scribe/Scribe/Views/ImportDocumentSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导入文档",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "导入文档",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "支持导入 Markdown、文本文件等格式",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "选择文件",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "从剪贴板导入",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
