{
  "source": "/Users/xinference/github/scribe/Scribe/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scribe",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "新建文档",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "导入文件",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "从剪贴板导入",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "所有文档",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "收藏夹",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "最近使用",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "文档",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "搜索文档...",
        "location": {
          "startingColumn": 27,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Jupyter",
        "location": {
          "startingColumn": 59,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "普通",
        "location": {
          "startingColumn": 71,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "取消收藏",
        "location": {
          "startingColumn": 45,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "添加到收藏",
        "location": {
          "startingColumn": 62,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 23,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "还没有文档",
        "location": {
          "startingColumn": 22,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "创建您的第一个文档开始使用 Scribe",
        "location": {
          "startingColumn": 22,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "欢迎使用 Scribe",
        "location": {
          "startingColumn": 26,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "强大的文档编辑和管理工具",
        "location": {
          "startingColumn": 26,
          "startingLine": 421
        }
      }
    ]
  },
  "version": 1
}
