{
  "source": "/Users/xinference/github/scribe/Scribe/Views/DocumentExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导出错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "导出成功",
        "location": {
          "startingColumn": 16,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "导出文档",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "文档已成功导出",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "最后修改：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "内容预览",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Jupyter 模式",
        "location": {
          "startingColumn": 55,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "普通模式",
        "location": {
          "startingColumn": 74,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "选择导出格式",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "选择保存位置并开始导出",
        "location": {
          "startingColumn": 18,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "导出中...",
        "location": {
          "startingColumn": 40,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "导出为 %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
