{
  "source": "/Users/xinference/github/scribe/Scribe/Views/RichTextEditor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "粗体",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "斜体",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "下划线",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "字号:",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "字号",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "10",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "24",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "左对齐",
        "location": {
          "startingColumn": 23,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "居中对齐",
        "location": {
          "startingColumn": 23,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "右对齐",
        "location": {
          "startingColumn": 23,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "项目符号列表",
        "location": {
          "startingColumn": 23,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "编号列表",
        "location": {
          "startingColumn": 23,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "插入链接",
        "location": {
          "startingColumn": 23,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "代码块",
        "location": {
          "startingColumn": 23,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "撤销",
        "location": {
          "startingColumn": 23,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "重做",
        "location": {
          "startingColumn": 23,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
