{
  "source": "/Users/xinference/github/scribe/Scribe/Views/NewDocumentSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新建文档",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "文档标题",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "请输入文档标题",
        "location": {
          "startingColumn": 39,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
